-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 04 2022 г., 16:27
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cinema`
--

-- --------------------------------------------------------

--
-- Структура таблицы `age`
--

CREATE TABLE `age` (
  `id_age` int NOT NULL,
  `age` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `age`
--

INSERT INTO `age` (`id_age`, `age`) VALUES
(1, 0),
(6, 6),
(12, 12),
(16, 16),
(18, 18);

-- --------------------------------------------------------

--
-- Структура таблицы `day`
--

CREATE TABLE `day` (
  `id_day` int NOT NULL,
  `day` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `day`
--

INSERT INTO `day` (`id_day`, `day`) VALUES
(1, '2022-04-30'),
(2, '2022-05-01'),
(3, '2022-05-02'),
(4, '2022-05-03');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `genre` int NOT NULL,
  `age` int NOT NULL,
  `descr` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `imgs` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `videos` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` int NOT NULL,
  `year` int NOT NULL,
  `director` varchar(50) NOT NULL,
  `rating` float NOT NULL,
  `country` varchar(50) NOT NULL,
  `main_roles` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lasting` text NOT NULL,
  `facts` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `name`, `genre`, `age`, `descr`, `imgs`, `videos`, `price`, `year`, `director`, `rating`, `country`, `main_roles`, `lasting`, `facts`) VALUES
(1, 'Тихое место 2', 1, 16, 'Семья Эбботт продолжает бороться за жизнь в полной тишине. Вслед за смертельной угрозой, с которой они столкнулись в собственном доме, им предстоит познать ужасы внешнего мира. Они вынуждены отправиться в неизвестность, где быстро обнаруживают, что существа, охотящиеся на звук, – не единственные враги за пределами безопасной песчаной тропы.', 'images/flm/tih.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/5Rjm8TVa1T0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 200, 2020, 'Джон Красински', 6.6, 'США', 'Эмили Блант, Миллисент Симмондс, Киллиан Мёрфи, Ноа Джуп, Джон Красински, Джимон Хонсу, Окьерете Онаодован, Скут МакНэри, Захари Голингер, Блейк ДеЛонг', '97', 'По словам Джона Красински, поначалу он не хотел заниматься сиквелом, но продюсеры уговорили его поделиться со студией идеями относительно продолжения. Красински так и сделал, а через три недели его попросили написать сценарий и заверили, что режиссёром станет не он. В конце концов Красински сообщил, что он согласен выступить в этом проекте режиссёром. Эмили Блант признавалась, что вначале не планировала принимать участия в этом проекте, полагая, что он вряд ли дотянет до уровня первого фильма 2018 года. Так или иначе, она согласилась присоединиться к актёрскому составу фильма, когда Джон Красински рассказал о сцене с автобусом. По словам актрисы, в фильм вошёл первый дубль этой сцены, т.к. этот трюк её очень пугал – автобус несётся прямо на актрису на скорости 64 километра в час. Брайан Тайри Генри должен был сыграть в фильме, но отказался от роли из-за занятости на других проектах. Джимон Хонсу заменил его, когда съёмки фильма уже начались. Сценаристы первого фильма Скотт Бек и Брайан Вудс отказались работать над сиквелом, чтобы сфокусироваться на нескольких новых проектах. Когда Джон Красински согласился поработать над сиквелом, он написал первую версию сценария за три с половиной недели. Фильм был снят за 47 дней. Съёмки проходили в период с июня по сентябрь 2019 года. Премьера фильма состоялась 8 марта 2020 года в Нью-Йорке. Мировой прокат был перенесен из-за пандемии COVID-19. Разработка сиквела началась сразу же после премьерного уикэнда первого фильма.'),
(2, 'Круэлла', 7, 12, 'Лондон 70-х годов охвачен зарождающейся культурой панк-рока. Невероятно одаренная мошенница по имени Эстелла решает сделать себе имя в мире моды. Её лучшие друзья — парочка юных карманников, которые ценят страсть Эстеллы к приключениям и надеются вместе с ней отвоевать себе место под солнцем на улицах британской столицы. В один прекрасный день модное чутье Эстеллы привлекает внимание шикарной и пугающе высокомерной баронессы фон Хельман.', 'images/flm/cruella.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/9F2-eR2dfMY\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 300, 2021, 'Крейг Гиллеспи', 7.5, 'США', 'Эмма Стоун, Эмма Томпсон, Джоэль Фрай, Пол Уолтер Хаузер, Джон Маккри, Эмили Бичем, Марк Стронг, Кайван Новак, Кирби Хауэлл-Батист, Джэми Деметриу', '134', 'Гленн Клоуз, исполнительница роли Стервеллы Де Виль в фильме «101 далматинец», выступила в качестве исполнительного продюсера. Одно время на роль главной героини была утверждена Мерил Стрип. В номере отеля по телевизору идёт военная драма Альфреда Хичкока «Спасательная шлюпка». Показана сцена с актрисой Таллулой Бэнкхед, с которой была списана Круэлла. Съёмки пришлось задержать из-за того, что Эмма Стоун в июне 2019 года пошла в Лондоне на концерт группы Spice Girls и там получила травму плеча. По словам самой актрисы, она поскользнулась, упала и сломала плечо в двух местах.'),
(3, 'Дюна', 10, 12, 'Человечество расселилось по далёким планетам, а за власть над обитаемым пространством постоянно борются разные могущественные семьи. В центре противостояния оказывается пустынная планета Арракис. Там обитают гигантские песчаные черви, а в пещерах затаились скитальцы-фремены, но её главная ценность — спайс, самое важное вещество во Вселенной. Тот, кто контролирует Арракис, контролирует спайс, а тот, кто контролирует спайс, контролирует Вселенную.', 'images/flm/duna.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/DOlTmIhEsg0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 250, 2021, 'Дени Вильнёв', 7.7, 'США, Канада, Венгрия', 'Тимоти Шаламе, Ребекка Фергюсон, Оскар Айзек, Джош Бролин, Джейсон Момоа, Зендея, Стеллан, Скарсгард, Хавьер, Бардем, Дэйв Батиста, Шарлотта Рэмплинг', '155', 'Съёмки фильма проходили в Венгрии, Норвегии (океаны на Каладане), ОАЭ, Австрии и Словакии. Сцены пустынь на Арракисе снимали в основном в Иордании и в Абу-Даби. Режиссёр Дени Вильнёв представлял себе барона Владимира Харконнена (Стеллан Скарсгард) как «носорога в человеческом обличье». Каждый день перед съёмками актёр проводил по 7 часов в кресле гримёра. По словам режиссёра Дени Вильнёва, на разработку образа гигантских песчаных червей Арракиса ушёл год. Дени Вильнёв мечтал снять фильм по роману Фрэнка Герберта (1920-1986) «Дюна» (1965) с тех пор, как прочёл его ещё мальчишкой в возрасте около 12 лет. Ему хотелось снять фильм близко к тексту первоисточника, так что вначале он набил руку на фантастических картинах «Прибытие» (2016) и «Бегущий по лезвию 2049» (2017), а уже потом взялся за «Дюну».'),
(4, 'Вечные', 6, 18, 'Вечные — представители расы генетически улучшенных суперлюдей, тайно живущих на Земле. Они появились на свет 5 миллионов лет назад в результате экспериментов могущественных целестиалов. Наделённые невероятными суперспособностями, на протяжении тысячелетий они скрывались от человеческой цивилизации, втайне защищая людей от монструозных девиантов. Однако, последние события и действия Таноса заставили их выйти на свет.', 'images/flm/vechn.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/Y7chRThbVF0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 150, 2021, 'Хлоя Чжао', 6.4, 'США', 'Джемма Чан, Ричард Мэдден, Анджелина Джоли, Сальма Хайек, Кумэйл Нанджиани, Лия МакХью, Брайан Тайри Генри, Ма Дон-сок, Барри Кеоган, Лорен Ридлофф', '156', 'В комиксах Аджак, Маккари и Спрайт – мужчины. По словам актёра Кумэйла Нанджиани, режиссёр Хлоя Чжао предпочитает обычные съёмки работе с технологией хромакей. Чтобы набрать для съёмок мышечную массу, Кумэйл Нанджиани придерживался строгой диеты и занимался спортом с Грантом Робертсом, тренером и обладателем титула Мистер Канада. Нанджиани занимался пять дней в неделю на протяжении трёх месяцев. В ноябре 2019 года актёрский состав фильма и съёмочную группу срочно эвакуировали с Канарских островов, так как неподалёку от места съёмок была обнаружена неразорвавшаяся немецкая бомба.'),
(5, 'Злое', 1, 18, 'Жизнь Мэдисон превращается в настоящий кошмар, когда в своих снах она становится свидетельницей зверских убийств. Но что, если ночные видения — на самом деле жестокая реальность? Есть ли у Мэдисон шанс их предотвратить?', 'images/flm/evil.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/VVzVl5MdzRc\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 300, 2021, 'Джеймс Ван', 6.3, 'США', 'Аннабелль Уоллис, Мэдди Хассон, Джордж Янг, Миколь Уайт, Джин Луиса Келли, Сюзанна Томпсон, Джейк Эйбел, Жаклин Маккензи, Кристиан Клименсон, Амир Абулела', '111', 'Предпосылка имеет сходство с книгой Стивена Кинга «Темная половина» об авторе, который частично поглотил близнеца в утробе матери, что позже проявляется и убивает людей, ответственных за его «убийство». В конце концов книга была адаптирована в книге «Темя полова» (1993). Стивен Кинг похвалил этот фильм в Twitter, написав: «Я смотрел Malignatic на канале HBO и подумал, что он гениальный». Сцена в начале фильма, где домашний злоумышленник яростно ломает дверь Мэдисон, бросая ее на землю, где она падает без сознания, символизирует Габриэля, заставляющего себя войти в ее сознание и контроль над телом. Её дверь показана нетронутой и невредимой позже в фильме, предвещая, что насильственный обмен произошел все в её голове. Николас Кейдж - большой поклонник фильма, называя его вдохновением и своим любимым ужасом года. Обложка фильма очень похожа на обложку фильма «Глаза Лоры Марс», в котором главная героиня также видит убийства. Повторяющаяся тема в саундтреке — инструментальная версия «Где мой разум» группы Pixies, широко используемая в Бойцовском клубе с похожим финалом.'),
(6, 'Кислород', 10, 12, 'Женщина приходит в себя в криогенной камере и понимает, что не может вспомнить ни кто она такая, ни как здесь оказалась. Единственное, что может ей помочь — виртуальный помощник МИЛО, но он отказывается выполнять некоторые команды без пароля. А уровень кислорода тем временем неумолимо падает.', 'images/flm/oxygen.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/y-g_AUe-wYY\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 270, 2021, 'Александр Ажа', 6.5, 'Франция, США', 'Мелани Лоран, Матьё Амальрик, Эрик Эрсон-Макарель, Лаура Бужена, Малик Зиди, Энни Балестра, Марк Саез, Кэти Серда, Мари Лемиаль, Паскаль Жермен', '100', 'Изначально Энн Хэтэуэй должна была сыграть главную роль. После того, как она выбыла из проекта, на ее место взяли Нуми Рапас. Однако в итоге роль предложили Мелани Лоран, когда Александр Ажа согласился поставить фильм. Упомянутая в фильме Вольф 1061с – реально существующая планета, которая была открыта в 2015 году.'),
(7, 'Цикада 3301: Квест для хакера', 8, 16, 'Этот квест «взорвал» даркнет в 2012 году. Пройти его могут лишь избранные — те, кто разгадают загадки, разбросанные по всему миру. Цель теста — найти людей с поистине высоким интеллектом. Авторы — анонимы под ником Цикада 3301 — могут быть кем угодно: от кибер-гиков до представителей спецслужб.', 'images/flm/cikada.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/wPml6o87DFs\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 350, 2021, 'Алан Ритчсон', 6, 'США', 'Джек Кеси, Конор Лесли, Рон Фанчес, Алан Ричсон, Андреас Апергис, Кристен Холден-Рид, Алисса Читэм, Рон Мустафа, Консетиа Хэмилтон, Виктория Сноу', '105', 'Квест с подобным заданием от пользователя 3301 появился в 2012 году на популярном форуме 4chan. История повторялась в 2013 и 2014 году, но кто являлся автором и для чего проводился поиск людей с высоким интеллектом, так и не было выяснено. Кинофильм стал режиссерским дебютом актера Алана Ритчсона. Он также помогал в написании сценария и появился в небольшой роли агента национальной безопасности. До съемок в фильме «Цикада 3301: Квест для хакера» Алан Ритчсон и Конор Лесли вместе участвовали в телесериале «Титаны» (2018). Коннор живет в апартаментах под номером 314. Это отсылка к математическому постоянному «пи», упрощенное значение которого – 3,14'),
(8, 'Герой', 5, 16, 'Осужденный за долги Рахим получает возможность на несколько дней выйти из тюрьмы, чтобы навестить близких. В это время его возлюбленная случайно находит сумку с золотыми монетами. Но вместо того, чтобы оплатить свой долг, Рахим решает вернуть сумку законному владельцу. Для прессы он герой, но в соцсетях сомневаются в искренности его поступка. Так ли правдива история на самом деле? И так ли благородны его намерения?', 'images/flm/hero.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/QKX4mJaY47c\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 300, 2021, 'Асгар Фархади', 6.8, 'Иран, Франиця', 'Амир Джадиди, Мохсен Танабанде, Сахар Голдаст, Фереште Садре Орафай, Эхсан Гударзи, Сарина Фархади, Мариам Шахдаэй, Алиреза Джахандиде, Фаррух Нурбахт, Мохаммад Агхебати', '127', 'Интересная особенность фильма: зрители узнают имя только главного героя Рахима. Все остальные персонажи называются не по именам, а по их профессиям Весь кинофильм был отснят в Чиккамагалуру во время пандемии COVID-19 Премьера кинофильма состоялась в 2021 году на Каннском кинофестивале. После окончания показа члены жюри устроили 5-минутную овацию режиссеру Асгару Фархади и другим присутствующим представителям фильма Кинокартина получила две пальмовые ветви Каннского кинофестиваля: гран-приз жюри и приз Франсуа Шале «Герой» стал представителем от Ирана в номинации «Лучший международный художественный фильм» на премии «Оскар» в 2022 году'),
(9, 'Падение луны', 7, 12, 'По неизвестной причине Луна вдруг сходит с орбиты и идёт на столкновение с Землёй, что провоцирует множественные катаклизмы.', 'images/flm/fallmoon.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/TtsKOOcHNj0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 150, 2022, 'Роланд Эммерих', 5.4, 'США, Китай, Канада', 'Патрик Уилсон, Холли Берри, Джон Брэдли, Майкл Пенья, Чарли Пламмер, Юй Вэньвэнь, Дональд Сазерленд, Эме Иквуакор, Каролина Бартчак, Максим Рой', '130', 'Сцены в космическом шаттле снимались не в декорациях, а в настоящей тренировочной кабине Nasa, которая раньше служила для подготовки астронавтов. Машину списали в музей во Флориде, но тот обанкротился. И тогда киношники попросили тренажер себе. Использование настоящего аппарата усложнило процесс съемки, но сделало картинку максимально детализированной. Несмотря на название картины, Луна все-таки не врезается в Землю (иначе не было бы хеппи-энда), но ее осколки падают с неба и разрушают города. В одной из сцен верхушка знаменитого небоскреба «Крайслер-билдинг» оказывается заброшена из Нью-Йорка в горы. Чтобы фильм-катастрофа был более-менее правдоподобен с точки зрения науки, над его созданием работали трое ученых-консультантов, а также геофизик, врач и специалист по шаттлам. Съемки велись в период пандемии, в последние три месяца 2020 года. Из-за коронавируса киношникам пришлось ускорить основные съемки, на что было дополнительно потрачено 5,6 миллиона долларов. Как и у многих других фильмов, релиз «Падения Луны» был отложен. Бюджет картины составил 146 миллионов долларов. Для сравнения, «Послезавтра» обошелся в 125 миллионов, а «Годзилла» 1998 года — примерно в 130 миллионов.'),
(10, 'Монстры на каникулах: Трансформания', 9, 6, 'Всё смешалось в отеле «Трансильвания»: таинственное изобретение Ван Хельсинга, «монстрифицирующий луч», ломается и случайно превращает Дракулу и его приятелей в людей, а Джонни – наоборот, в монстра. Лишенные своих способностей и привычного облика Драк с друзьями и Джонни, с неожиданным удовольствием раскрывающий свою монстрическую сущность, отправляются в кругосветное путешествие на поиски средства от трансформании. И, конечно, им не обойтись без помощи Мэвис, пока не стало слишком поздно и они не свели друг друга с ума.', 'images/flm/monstry.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/riw8tkC2n5E\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 300, 2021, ' Дерек Драймон, Дженнифер Клуска', 6.3, 'США', 'Брайан Халл, Энди Сэмберг, Селена Гомес, Кэтрин Хан, Джим Гэффиган, Стив Бушеми, Молли Шеннон, Дэвид Спейд, Кигэн-Майкл Ки, Фрэн Дрешер', '87', 'Режиссером предыдущих трех мультфильмов стал Геннадий Тартаковский, однако заниматься производством четвертой части кинорежиссер отказался. В итоге его место заняли художники по раскадровке предыдущих двух картин Дерек Драймон («Время приключений», «Эй, Арнольд») и Дженнифер Клуска («DC девчонки-супергерои»). Тартаковский же остался в проекте в качестве сценариста и исполнительного продюсера. Кроме того, «Трансформания» — первый мультфильм вселенной «Монстров на каникулах», срежиссированный несколькими постановщиками.  Персонажа Мюррея в мультфильме «Монстры на каникулах: Трансформания» озвучил Кигэн-Майкл Ки, заменивший предыдущего актера, рэпера и продюсера Си Ло Грина. Последний не смог принять участие в озвучке картины, поскольку был арестован по делу о распространении экстази.  Впервые в оригинальной озвучке зрители не услышали Адама Сэндлера, который подарил свой голос Дракуле. Вместо него персонаж заговорил голосом Брайана Халла («Звездный щенок», «Собаки спешат на помощь»), профессионального актера озвучания.  Не только Дракула лишился своего постоянного голоса. Персонаж мультфильма Франкенштейн, до этого озвученный Кевином Джеймсом («Правила съема: Метод Хитча»), получил голос Брэда Эбрелла, ранее работавшего над озвучкой «Гравити Фолз» и «Клауса».'),
(11, 'Лунные приключения', 9, 6, 'Пока взрослые только мечтают покорять космос, дети уже во всю странствуют среди звезд! Юная девочка и ее старший брат отправляются в невероятное путешествие в другие миры. Оказавшись в стране, спрятанной в облаках, они знакомятся с чудесными обитателями волшебного замка и великолепной королевой Луны. По ее поручению дети отправляются еще дальше — на далекие планеты и в чужие миры. Герои забрались так далеко, но как им вернуться домой? Возможно, только лунная дорожка, указывающая направление к самому желанному в жизни любого человека, укажет им путь.', 'images/flm/moon.jpg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/4-YkF_XuNMk\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 250, 2021, 'Али Самади Ахади', 5.3, 'Германия, Австрия', 'Алекс Лэ, Лилиан Гартнер, Jacob Banigan, Стефан Бенсон, David Daria, Герти Драссль, Stefko Hanushevsky, Элизабет Канеттис, Дэннис Дж. Козелу, Джим Либби', '85', 'Мультфильм основан на одной из самых популярных в Германии детских книг «Путешествие маленького Питера на Луну» (Peterchens Mondfahrt) писателя и драматурга Гердта фон Бассевица.  Режиссер Али Самади Ахади известен по серии мультфильмов «Петсон и Финдус».  В озвучке участие принимала актриса, сценарист и продюсер Синди Робинсон. Ее голос можно услышать в сериале «Лимонадный рот» или в мультсериалах «Наруто», «Школа Эвер Афтер» и еще более чем в 70 проектах.  В 2021 году мультфильм был номинирован на приз детского жюри кинофестиваля в Цюрихе.'),
(12, 'Титан', 1, 18, 'После автоаварии, в которую Алекса попала в детстве, в голове у неё титановая пластина. 15 лет спустя она работает стриптизёршей, а когда беременеет совершенно невероятным образом, это провоцирует у девушки всплеск неконтролируемой агрессии.', 'images/flm/titan.jpeg', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/_bw1_00DQdg\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 200, 2020, 'Жюлия Дюкурно', 4.9, 'Франция, Бельгия', 'Агат Руссель, Венсан Линдон, Геранс Марилье, Лаис Саламе, Мара Сисси, Марин Джудас, Дионг-Кеба Таку, Мириам Акеддиу, Бертран Бонелло, Селин Каррер', '108', 'На премьере в Каннах фильм удостоился 9-минутной стоячей овации. В начале церемонии награждения президент жюри Спайк Ли перепутал обращённые к нему по-французски слова «первый приз» со словами «первое место», и заранее заявил о присуждении награды этому фильму.');

-- --------------------------------------------------------

--
-- Структура таблицы `films_day`
--

CREATE TABLE `films_day` (
  `id_day` int NOT NULL,
  `id_film` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `films_day`
--

INSERT INTO `films_day` (`id_day`, `id_film`) VALUES
(1, 6),
(2, 6),
(2, 2),
(3, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id_genre` int NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id_genre`, `name`) VALUES
(1, 'Ужасы'),
(2, 'Детективы'),
(3, 'Комедия'),
(4, 'Преступление'),
(5, 'Драма'),
(6, 'Фэнтэзи'),
(7, 'Боевик'),
(8, 'Триллер'),
(9, 'Мультфильм'),
(10, 'Фантастика');

-- --------------------------------------------------------

--
-- Структура таблицы `reserve`
--

CREATE TABLE `reserve` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_film` int NOT NULL,
  `number_tickets` int NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` tinyint NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE `tickets` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_film` int NOT NULL,
  `number_tickets` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `full_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `login` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `role` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `full_name`, `login`, `email`, `password`, `avatar`, `role`) VALUES
(19, 'Администратор', 'admin', 'a@a', '21232f297a57a5a743894a0e4a801fc3', 'uploads/kot.jpg', 1),
(20, 'Анастасия', 'user', 'u@u', 'ee11cbb19052e40b07aac0ca060c23ee', 'uploads/1650135883', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `age`
--
ALTER TABLE `age`
  ADD PRIMARY KEY (`id_age`);

--
-- Индексы таблицы `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`id_day`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genre` (`genre`),
  ADD KEY `age` (`age`);

--
-- Индексы таблицы `films_day`
--
ALTER TABLE `films_day`
  ADD KEY `id_day` (`id_day`),
  ADD KEY `id_film` (`id_film`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id_genre`);

--
-- Индексы таблицы `reserve`
--
ALTER TABLE `reserve`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_film` (`id_film`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`) USING BTREE,
  ADD KEY `id_film` (`id_film`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role` (`role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `day`
--
ALTER TABLE `day`
  MODIFY `id_day` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id_genre` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `reserve`
--
ALTER TABLE `reserve`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `films`
--
ALTER TABLE `films`
  ADD CONSTRAINT `films_ibfk_1` FOREIGN KEY (`genre`) REFERENCES `genre` (`id_genre`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `films_ibfk_2` FOREIGN KEY (`age`) REFERENCES `age` (`id_age`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `films_day`
--
ALTER TABLE `films_day`
  ADD CONSTRAINT `films_ibfk_3` FOREIGN KEY (`id_day`) REFERENCES `day` (`id_day`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `films_ibfk_4` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `reserve`
--
ALTER TABLE `reserve`
  ADD CONSTRAINT `reserve_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `reserve_ibfk_2` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`);

--
-- Ограничения внешнего ключа таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
